{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "removeComments": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ],

  "include": [
    "./index.ts",
    "./src/**/*"
  ]
}